<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.BusinessLogic\CurrencyConverter.BusinessLogic.csproj" />
    <ProjectReference Include="..\CurrencyConverter.DataAccess\CurrencyConverter.DataAccess.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Interfaces\CurrencyConverter.Interfaces.csproj" />
    <ProjectReference Include="..\CurrencyConverter.UserInterface\CurrencyConverter.UserInterface.csproj" />
  </ItemGroup>

</Project>
