# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.UserInterface.csproj  CurrencyConverter.csproj  EntryPoint.cs  UserInterface.cs
CurrencyConverter.BusinessLogic/: Converter.cs  ConverterService.cs  CurrencyBusinessLogic.cs  CurrencyConverter.BusinessLogic.csproj  IConverter.cs  IConverterService.cs  ICurrencyBusinessLogic.cs  IServiceCollectionExtension.cs
CurrencyConverter.DataAccess/: Currency.cs  CurrencyConverter.DataAccess.csproj  CurrencyModel.cs  CurrencyRepository.cs  DataProvider.cs  DataRepository.cs  IDataProvider.cs  IRepository.cs  IServiceCollectionExtension.cs  XmlParser.cs
CurrencyConverter.DataAccess/Data/: DataProvider.cs  IDataProvider.cs
CurrencyConverter.DataAccess/Entities/: Currency.cs  ICurrency.cs
CurrencyConverter.DataAccess/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs
CurrencyConverter.DataAccess/Services/: DataProvider.cs  IXmlParser.cs  XmlParser.cs
CurrencyConverter.Interfaces/: IConverter.cs  ICurrency.cs  IDataProvider.cs  IParser.cs  IRepository.cs  IUserInterface.cs
CurrencyConverter.InversionOfControl/: CurrencyConverter.InversionOfControl.csproj  DependencyInjection.cs
CurrencyConverter.IoC/: CurrencyConverter.IoC.csproj  DependencyInjection.cs
CurrencyConverter.Presentation/: App.config  ContainerConfig.cs  CurrencyConverter.Presentation.csproj  EntryPoint.cs  IUserInterface.cs  UserInterface.cs
CurrencyConverter.UserInterface/: App.config  CurrencyConverter.UserInterface.csproj  EntryPoint.cs  IUserInterface.cs  IocInitializer.cs  UserInterface.cs
Interfaces/: IDataProvider.cs
